% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{osvik2006cache}
D.~A. Osvik, A.~Shamir, and E.~Tromer, ``Cache attacks and countermeasures: the
  case of {AES},'' in \emph{Cryptographers' Track at the RSA Conference}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 1--20.

\bibitem{yarom2014flush}
Y.~Yarom and K.~Falkner, ``{FLUSH+RELOAD}: A high resolution, low noise, {L3}
  cache side-channel attack,'' in \emph{23rd USENIX Security Symposium}, 2014,
  pp. 719--732.

\bibitem{oren2015spy}
Y.~Oren, V.~P. Kemerlis, S.~Sethumadhavan, and A.~D. Keromytis, ``The spy in
  the sandbox: Practical cache attacks in {JavaScript} and their
  implications,'' in \emph{Proceedings of the 22nd ACM SIGSAC Conference on
  Computer and Communications Security}, 2015, pp. 1406--1418.

\bibitem{van2018foreshadow}
J.~Van~Bulck, M.~Minkin, O.~Weisse, D.~Genkin, B.~Kasikci, F.~Piessens,
  M.~Silberstein, T.~F. Wenisch, Y.~Yarom, and R.~Strackx, ``Foreshadow:
  Extracting the keys to the {Intel SGX} kingdom with transient out-of-order
  execution,'' in \emph{27th USENIX Security Symposium}, 2018, pp. 991--1008.

\bibitem{yan2020cache}
M.~Yan, C.~W. Fletcher, and J.~Torrellas, ``Cache telepathy: Leveraging shared
  resource attacks to learn {DNN} architectures,'' in \emph{29th USENIX
  Security Symposium}, 2020, pp. 2003--2020.

\bibitem{tinyllama}
P.~Zhang, G.~Zeng, T.~Wang, and W.~Lu, ``Tinyllama: An open-source small
  language model,'' \url{https://github.com/jzhang38/TinyLLaMA}, 2024.

\bibitem{llamacpp}
G.~Gerganov and contributors, ``llama.cpp: Port of facebook's llama model in
  c/c++,'' \url{https://github.com/ggerganov/llama.cpp}, 2023.

\bibitem{evtyushkin2016jump}
D.~Evtyushkin, D.~Ponomarev, and N.~Abu-Ghazaleh, ``Jump over {ASLR}: Attacking
  branch predictors to bypass {ASLR},'' in \emph{49th Annual IEEE/ACM
  International Symposium on Microarchitecture (MICRO)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 1--13.

\bibitem{bernstein2005cache}
D.~J. Bernstein, ``Cache-timing attacks on {AES},'' in \emph{Technical report},
  2005.

\bibitem{yarom2014recovering}
Y.~Yarom and N.~Benger, ``Recovering {OpenSSL} {ECDSA} nonces using the
  {FLUSH+RELOAD} cache side-channel attack,'' in \emph{Cryptology ePrint
  Archive}, 2014.

\bibitem{irazoqui2014wait}
G.~Irazoqui, T.~Eisenbarth, and B.~Sunar, ``Wait a minute! a fast, cross-{VM}
  attack on {AES},'' in \emph{International Workshop on Recent Advances in
  Intrusion Detection}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 299--319.

\bibitem{genkin2016get}
D.~Genkin, L.~Pachmanov, I.~Pipman, E.~Tromer, and Y.~Yarom, ``Get your hands
  off my laptop: Physical side-channel key-extraction attacks on {PCs},'' in
  \emph{International Workshop on Cryptographic Hardware and Embedded
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  242--260.

\bibitem{lee2017inferring}
S.~Lee, M.-W. Shih, P.~Gera, T.~Kim, H.~Kim, and M.~Peinado, ``Inferring
  fine-grained control flow inside {SGX} enclaves with branch shadowing,'' in
  \emph{26th USENIX Security Symposium}, 2017, pp. 557--574.

\bibitem{gras2018translation}
B.~Gras, K.~Razavi, H.~Bos, and C.~Giuffrida, ``Translation leak-aside buffer:
  Defeating cache side-channel protections with {TLB} attacks,'' in \emph{27th
  USENIX Security Symposium}, 2018, pp. 955--972.

\bibitem{kocher2018spectre}
P.~Kocher, J.~Horn, A.~Fogh, D.~Genkin, D.~Gruss, W.~Haas, M.~Hamburg, M.~Lipp,
  S.~Mangard, T.~Prescher \emph{et~al.}, ``Spectre attacks: Exploiting
  speculative execution,'' in \emph{40th IEEE Symposium on Security and Privacy
  (S\&P)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--19.

\bibitem{lipp2018meltdown}
M.~Lipp, M.~Schwarz, D.~Gruss, T.~Prescher, W.~Haas, A.~Fogh, J.~Horn,
  S.~Mangard, P.~Kocher, D.~Genkin \emph{et~al.}, ``Meltdown: Reading kernel
  memory from user space,'' in \emph{27th USENIX Security Symposium}, 2018, pp.
  973--990.

\bibitem{oh2019towards}
S.~J. Oh, B.~Schiele, and M.~Fritz, ``Towards reverse-engineering black-box
  neural networks,'' in \emph{International Conference on Learning
  Representations}, 2019.

\bibitem{chen2019neural}
Z.~Chen, B.~Kailkhura, and P.~Varshney, ``Neural network inversion in
  adversarial setting via background knowledge alignment,'' in
  \emph{Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security}, 2019, pp. 225--240.

\bibitem{duddu2018stealing}
V.~Duddu, D.~Samanta, D.~V. Rao, and V.~E. Balas, ``Stealing neural networks
  via timing side channels,'' in \emph{arXiv preprint arXiv:1812.11720}, 2018.

\bibitem{shokri2017membership}
R.~Shokri, M.~Stronati, C.~Song, and V.~Shmatikov, ``Membership inference
  attacks against machine learning models,'' in \emph{2017 IEEE Symposium on
  Security and Privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 3--18.

\bibitem{salem2018ml}
A.~Salem, Y.~Zhang, M.~Humbert, P.~Berrang, M.~Fritz, and M.~Backes,
  ``{ML-Leaks}: Model and data independent membership inference attacks and
  defenses on machine learning models,'' in \emph{Network and Distributed
  System Security Symposium}, 2019.

\bibitem{naghibijouybari2018gpu}
H.~Naghibijouybari, A.~Neupane, Z.~Qian, and N.~Abu-Ghazaleh, ``Constructing
  and characterizing covert channels on {GPGPUs},'' in \emph{51st Annual
  IEEE/ACM International Symposium on Microarchitecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 547--559.

\bibitem{krishna2019rowhammer}
A.~Krishna \emph{et~al.}, ``Rowhammer on network-on-chip architectures,'' in
  \emph{arXiv preprint arXiv:1911.09954}, 2019.

\bibitem{meng2021leaky}
W.~Meng \emph{et~al.}, ``Leaky cauldron on the dark land: Understanding memory
  side-channel hazards in {SGX},'' in \emph{Proceedings of the 2021 ACM SIGSAC
  Conference on Computer and Communications Security}, 2021, pp. 2421--2437.

\bibitem{perez2022ignore}
F.~Perez and I.~Ribeiro, ``Ignore previous prompt: Attack techniques for
  language models,'' \emph{arXiv preprint arXiv:2211.09527}, 2022.

\bibitem{krishna2020thieves}
K.~Krishna, G.~S. Tomar, A.~P. Parikh, N.~Papernot, and M.~Iyyer, ``Thieves on
  sesame street! model extraction of {BERT}-based {APIs},'' in
  \emph{International Conference on Learning Representations}, 2020.

\bibitem{carlini2021extracting}
N.~Carlini, F.~Tramer, E.~Wallace, M.~Jagielski, A.~Herbert-Voss, K.~Lee,
  A.~Roberts, T.~Brown, D.~Song, U.~Erlingsson \emph{et~al.}, ``Extracting
  training data from large language models,'' in \emph{30th USENIX Security
  Symposium}, 2021, pp. 2633--2650.

\bibitem{song2021auditing}
Z.~Song \emph{et~al.}, ``Auditing privacy defenses in federated learning via
  generative gradient leakage,'' \emph{arXiv preprint arXiv:2203.15696}, 2022.

\end{thebibliography}
