This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            962 strings with 13091 characters,
and the built_in function-call counts, 21924 in all, are:
= -- 1570
> -- 642
< -- 150
+ -- 343
- -- 122
* -- 1023
:= -- 3033
add.period$ -- 63
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 399
cite$ -- 28
duplicate$ -- 1573
empty$ -- 2024
format.name$ -- 149
if$ -- 5212
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 303
newline$ -- 107
num.names$ -- 28
pop$ -- 823
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1677
stack$ -- 0
substring$ -- 954
swap$ -- 1175
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 96
width$ -- 30
write$ -- 263
